<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="cv-wrapper">

        <section class="section-number">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
            <div>33</div>
            <div>34</div>
            <div>35</div>
            <div>36</div>
            <div>37</div>
            <div>38</div>
            <div>39</div>
            <div>40</div>
            <div>41</div>
            <div>42</div>
            <div>43</div>
            <div>44</div>
            <div>45</div>
            <div>46</div>
            <div>47</div>
            <div>48</div>
            <div>49</div>
            <div>50</div>
        </section>


        <section class="section-markup">
            <header>
                <div class="cv-tag">
                    <span class="parentheses">&#8249</span>
                    <span class="div-tag">div</span>
                    <span>&nbsp</span>
                    <span class="selector-class">class</span>
                    <span class="selector-class-name">="cv-wrapper"</span>
                    <span class="parentheses">&#8250</span>
                </div>
            </header>

            <main>
                <div class="name-qrCode-wrapper">
                    <div class="block-name">
                        <h1>dmytro moroz</h1>
                        <p>front-end developer</p>
                    </div>

                    <div class="block-qrCode">
                        <a href="https://github.com/Dmytro-Anatoliyovych">
                            <img class="qrCode-color-border" src="image/qr.png" alt="">
                        </a>
                    </div>

                </div>

                <div class="aboutMe-wrapper">

                    <h3 class="title"><span>.</span>aboutMe</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem doloribus nulla
                        quasi ipsum minus atque quia quis necessitatibus earum aliquam labore, ab temporibus dolorum
                        iste soluta sed nisi praesentium maxime ea nesciunt neque alias nemo. Culpa inventore optio
                        delectus. Repellat, error. Accusantium laudantium assumenda praesentium sed fugit porro maiores?
                    </p>
                    <div class="phoneNumber-email-wrapper">
                        <span>+38 097 34 53 640</span>
                        <span>Dmytro-Anatoliyovych@proton.me</span>

                    </div>

                </div>

                <div class="work-experience">
                    <h3 class="title"><span>.</span>workExperience</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque eos sunt ipsa quibusdam
                        ea modi minima labore quod totam, cumque deleniti dolore repellat aut error, quasi fugit
                        voluptatibus sit atque? Dolor enim hic error mollitia adipisci quam repellendus unde nobis
                        maiores dicta? Ex vero quae earum! Sequi, quasi debitis.
                    </p>
                </div>
                <div class="skill-wrapper">
                    <h3 class="title"><span>.</span>skills</h3>
                    <div class="skills-image-wrapper">
                        <img src="image/icons/html-5.png" alt="">
                        <img src="image/icons/css-3.png" alt="">
                        <img src="image/icons/git.png" alt="">
                        <img src="image/icons/sass.png" alt="">
                        <img src="image/icons/js.png" alt="">
                        <img src="image/icons/atom.png" alt="">
                    </div>

                </div>




            </main>

            <footer>
                <div class="cv-tag">
                    <span class="parentheses">&#8249/</span>
                    <span class="div-tag">div</span>
                    <span>&nbsp</span>
                    <span class="selector-class">class</span>
                    <span class="selector-class-name">="cv-wrapper"</span>
                    <span class="parentheses">&#8250</span>
                </div>
            </footer>

        </section>



    </div>

</body>

</html>